# FluentV2Ray

./: FluentV2Ray.sln
FluentV2Ray/: App.xaml  App.xaml.cs  FluentV2Ray.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Package.appxmanifest  app.manifest
FluentV2Ray.Controller/: CoreConfigController.cs  CoreProcessController.cs  FluentV2Ray.Controller.csproj  Resource.Designer.cs  Resource.resx  SystemProxyController.cs
FluentV2Ray.Controller.Tests/: CoreConfigControllerTest.cs  CoreProcessControllerTest.cs  FluentV2Ray.Controller.Tests.csproj  SystemProxyControllerTest.cs
FluentV2Ray.Controller.Tests/Assets/: errorConfig.json  invalidConfig.json  plainConfig.json
FluentV2Ray.Controller/Utils/: CoreLogManager.cs  Job.cs
FluentV2Ray.Interop.Model/: ApiObject.cs  BrowserForwarderObject.cs  Config.cs  ConfigObject.cs  DnsObject.cs  FakeDnsObject.cs  FluentV2Ray.Interop.Model.csproj  Helper.cs  IV2RayConfig.cs  InboundObject.cs  LogObject.cs  ObservatoryObject.cs  OutboundObject.cs  PolicyObject.cs  README.md  ReverseObject.cs  RoutingObject.cs  StatsObject.cs  TransportObject.cs
FluentV2Ray.Interop.Model.V5/: Config.cs  DnsObject.cs  InboundObject.cs  LogObject.cs  OutboundObject.cs  RoutingObject.cs  ServiceObject.cs
FluentV2Ray.Interop.Model/Dns/: ServerObject.cs
FluentV2Ray.Interop.Model/Inbound/: AllocateObject.cs  SniffingObject.cs
FluentV2Ray.Interop.Model/JsonHelpers/: InboundObjectConverfter.cs  JsonExtensions.cs  OutboundObjectJsonConverter.cs  PortObjectjsonConverter.cs
FluentV2Ray.Interop.Model/Outbound/: MuxObject.cs  ProxySettingsObject.cs
FluentV2Ray.Interop.Model/Policy/: LevelPolicyObject.cs  SystemPolicyObject.cs
FluentV2Ray.Interop.Model/Protocols/: Bases.cs  Protocol.cs
FluentV2Ray.Interop.Model/Protocols/Blackhole/: OutboundConfigurationObject.cs  ResponseObject.cs
FluentV2Ray.Interop.Model/Protocols/Dns/: OutboundConfigurationObject.cs
FluentV2Ray.Interop.Model/Protocols/Dokodemo-door/: OutboundConfigurationObject.cs
FluentV2Ray.Interop.Model/Protocols/Freedom/: OutboundConfigurationObject.cs
FluentV2Ray.Interop.Model/Protocols/Http/: AccountObject.cs  InboundConfigurationObject.cs  OutboundConfigurationObject.cs  ServerObject.cs
FluentV2Ray.Interop.Model/Protocols/Loopback/: OutboundConfigurationObject.cs
FluentV2Ray.Interop.Model/Protocols/Shadowsocks/: InboundConfigurationObject.cs  OutboundConfigurationObject.cs  ServerObject.cs
FluentV2Ray.Interop.Model/Protocols/Socks/: AccountObject.cs  InboundConfigurationObject.cs  OutboundConfigurationObject.cs  ServerObject.cs  UserObject.cs
FluentV2Ray.Interop.Model/Protocols/Trojan/: ClientObject.cs  FallbackObject.cs  InboundConfigurationObject.cs  OutboundConfigurationObject.cs  ServerObject.cs
FluentV2Ray.Interop.Model/Protocols/VMess/: ClientObject.cs  DefaultObject.cs  DetourObject.cs  InboundConfigurationObject.cs  OutboundConfigurationObject.cs  Security.cs  ServerObject.cs  UserObject.cs
FluentV2Ray.Interop.Model/Protocols/Vless/: ClientObject.cs  FallbackObject.cs  InboundConfigurationObject.cs  OutboundConfigurationObject.cs  ServerObject.cs  UserObject.cs
FluentV2Ray.Interop.Model/Reverse/: BridgeObject.cs  PortalObject.cs
FluentV2Ray.Interop.Model/Routing/: BalancerObject.cs  RuleObject.cs  StrategyObject.cs
FluentV2Ray.Interop.Model/Transport/: CertificateObject.cs  DomainSocketObject.cs  HttpObject.cs  KcpObject.cs  QuicObject.cs  SockoptObject.cs  StreamSettingsObject.cs  TcpObject.cs  TlsObject.cs  WebSocketObject.cs
FluentV2Ray.Interop.Model/Transport/Header/: HeaderObject.cs  HttpHeaderObject.cs
FluentV2Ray.Interop.Model/Transport/Header/Http/: HttpRequestObject.cs  HttpResponseObject.cs
FluentV2Ray.NotifyIcon/: FluentV2Ray.NotifyIcon.csproj  README.md
FluentV2Ray/Controls/: DictConfigEditor.xaml  DictConfigEditor.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  SettingItem.xaml  SettingItem.xaml.cs  VmessConfigPanel.xaml  VmessConfigPanel.xaml.cs
FluentV2Ray/Extensions/Markup/: GenericTypes.cs  LocaleExtension.cs  LocaleKeys.cs
FluentV2Ray/Models/: AppSetting.cs
FluentV2Ray/Models/Exceptions/: ConfigException.cs
FluentV2Ray/Properties/: Resources.Designer.cs  launchSettings.json
FluentV2Ray/Resources/Strings/: en-US.resw  update.ps1  zh-CN.resw
FluentV2Ray/Services/: AppSettingService.cs  I18NService.cs
FluentV2Ray/Services/Interfaces/: IAppSettingService.cs  II18NService.cs
FluentV2Ray/Utils/: Win32Api.cs
FluentV2Ray/ViewModels/: ConfigViewModel.EventHandlers.cs  ConfigViewModel.ViewProperties.cs  ConfigViewModel.cs  LogPageViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SettingsPageViewModel.cs
FluentV2Ray/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
